* {
  outline: none;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

.container {
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
}

section {
  &.banner {
    position: relative;
    z-index: 0;
    margin: 0;
    overflow: hidden;
    width: 100%;

    @media (min-width: 768px) {
      margin-top: 50px;
    }

    &__principal {
      width: 100%;
      text-align: center;

      img {
        width: 100%;
        max-width: 1366px;
      }
    }
    
    .container {
      display: inline-block;
      text-align: center;

      @media (min-width: 768px) {
        display: flex;
        justify-content: space-between;
      }

      .inferior {
        width: auto;
        padding: 10px;

        img {
          width: 100%;
        }
        @media (min-width: 768px) {
          width: 395px;
          height: 478px;
          padding: 0;
        }
      }

      .carousel {
        width: auto;
        max-width: 784px;
        position: relative;
        left: 0;

        @media (min-width: 768px) {
          width: 784px;
          left: -5%;
        }

        .item {
          width: 784px;
          height: 478px;
        }
        .owl-theme {
          .owl-dots,
          .owl-nav {
            margin-top: 0;
            position: absolute;
          }
          .owl-nav {
            top: 50%;
            width: 100%;

            button {
              &:hover {
                background-color: transparent;
              }
              span {
                background-color: transparent;
                border: solid #707070;
                border-width: 0 2px 2px 0;
                display: inline-block;
                padding: 14px;
                color: transparent;
                width: 20px;
              }
              &.owl-next {
                position: absolute;
                right: 0;

                @media (min-width: 768px) {
                  right: -5%;
                }

                span {
                  transform: rotate(-45deg);
                  -webkit-transform: rotate(-45deg);
                }
              }
              &.owl-prev {
                position: absolute;
                left: 0;

                @media (min-width: 768px) {
                  left: -5%;
                }

                span {
                  transform: rotate(135deg);
                  -webkit-transform: rotate(135deg);
                }
              }
            }
          }
          .owl-dots {
            right: 10px;
            bottom: 10px;

            .owl-dot {
              &.active {
                span {
                  background: #FFFFFF 0% 0% no-repeat;
                }
              }
              span {
                background: transparent;
                border: 1px solid #FFFFFF;
              }
            }
          }
        }
      }
    }
  }
  &.vitrine {
    overflow: hidden;
    width: 100%;

    .banner__lateral {
      display: none;
      @media (min-width: 768px) {
        display: block;
      }
    }
    .container {
      display: block;
      justify-content: space-between;
      margin: 30px auto;

      @media (min-width: 768px) {
        display: flex;
      }

      .list {
        display: flex;
        justify-content: left;
        margin-bottom: 15px;
        width: 100%;
        overflow: hidden;
        overflow-x: auto;
        padding: 10px;

        @media (min-width: 768px) {
          width: 965px;
          justify-content: space-around;
        }
      }
    }
    .card {
      max-width: 275px;
      min-height: 380px;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      box-shadow: 0px 0px 6px #00000029;
      border-radius: 4px;
      text-align: center;
      padding: 15px;
      position: relative;
      margin-right: 15px;
      margin-bottom: 20px;

      @media (min-width: 768px) {
        margin: 0;
      }

      .image {
        width: 100%;
        height: 250px;
        margin: 0 auto;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      p {
        font-size: 18px;
        letter-spacing: 0px;
        margin: 10px 0;
        color: #272727;
        text-align: left;
      }

      button {
        border: 1px solid;
        cursor: pointer;
        width: 100%;
        height: 63px;
        background: #8757A6 0% 0% no-repeat padding-box;
        border-radius: 4px;
        text-align: center;
        font: Bold 14px/18px Montserrat;
        letter-spacing: 0px;
        color: #FFFFFF;
      }
    }
  }
  
  .hide {
    display: none;
  }
  
  .loading {
    font-style: normal;
    font-weight: bold;
    font-size: 31px;
    line-height: 67px;
    color: #0B2A1E;
    margin: auto;
    min-height: 600px;
  }
}

footer {
  .disclaimer {
    border-top: 1px solid #E8E8E8;
    border-bottom: 1px solid #E8E8E8;    
    padding: 14px;
    margin-top: 50px;

    @media (min-width: 768px) {
      padding: 14px 0;
      width: 100%;
    }
  }
  .container {
    color: #272727;
    text-align: center;

    p {      
      font-size: 12px;
      line-height: 20px;

      &.margin {
        margin-bottom: 25px;
      }
    }
    strong {
      font-size: 15px;
      font-weight: 600;
      margin-top: 25px;
      display: block;
    }
    img {
      margin: 20px 0
    }
  }
}

.lightbox {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 20px;
  left: 0;

  &.hide {
    display: none;
  }

  button {
    border: 0;
    cursor: pointer;
    background: transparent;

    &.btn__close {
      position: absolute;
      right: 20px;
      top: 15px;
      font-size: 29px;
      color: #707070;
      width: 34px;
      height: 34px;
      z-index: 22;
    }
  }

  .title {
    color: #2E2E2E;
    font-size: 14px;
    display: block;
    text-align: center;
    padding: 10px 0;
  }

  .size {
    > div {
      display: flex;

      button {
        width: 288px;
        height: 40px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #EAEAEA;
        margin: 0 10px;

        @media (min-width: 768px) {
          height: 50px;
        }

        &.active {
          border-color: #8757A6;
          color: #8757A6;
          font-weight: bold;
        }
      }
    }
  }

  .lightboxOverlay {
    position: fixed;
    top: 0;
    left: 0;
    background: #00000078;
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  .container {
    background: #fff;
    min-height: 130px;
    position: relative;
    z-index: 6;
    top: 50px;
    padding: 50px 0;

    .content {
      max-width: 1100px;
      margin: 0 auto;
    }
    
    div > div:first-child {

      @media (min-width: 768px) {
        display: flex;
        justify-content: space-around;
      }

      .imagen {
        padding: 0 10px;
        margin-top: -29px;

        @media (min-width: 768px) {
          margin-top: 0;
        }
        
        img {
          width: 100%;
        }
      }
    }

    .descrition {
      background: #F7F7F7 0% 0% no-repeat padding-box;
      border: 1px solid #EAEAEA;
      border-radius: 4px;
      padding: 10px;
      width: 90%;
      margin: 0 auto;
      color: #2E2E2E;

      @media (min-width: 768px) {
        padding: 15px;
        width: auto;
        margin: 0;
      }

      strong {
        font-size: 18px;
        margin-bottom: 15px;
        display: block;

        @media (min-width: 768px) {
          font-size: 22px;
        }
      }
      p {
        font-size: 13px;

        @media (min-width: 768px) {
          font-size: 16px;
        }
      }
    }
  }
  .details {
    max-width: 100%;
    padding-top: 15px;
    margin: 0 auto;

    @media (min-width: 768px) {
      max-width: 480px;
    }

    @media (min-width: 768px) {
      margin: 0;
      padding-top: 35px;
    }   
    
    h4 {
      text-align: center;
      color: #2E2E2E;
      font-size: 17px;
      margin-bottom: 10px;

      @media (min-width: 768px) {
        font-size: 22px;
      }
    }
  }

  .sellers {
    margin-top: 22px;
    padding: 0 10px;

    @media (min-width: 768px) {
      padding: 0;
    }

    > div {
      @media (min-width: 768px) {
        padding-top: 13px;
        overflow: hidden;
        overflow-y: scroll;
        height: 200px;
      }
  
      &::-webkit-scrollbar {
        width: 10px;
      }
      
      /* Track */
      &::-webkit-scrollbar-track {
        background: #E6E6E6; 
      }
       
      /* Handle */
      &::-webkit-scrollbar-thumb {
        background:#5D5D5D; 
      }
      
      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
    }    

    ul {
      list-style: none;
      width: 100%;

      @media (min-width: 768px) {
        width: 97%;
      }

      li {
        border: 1px solid #EAEAEA;
        border-radius: 2px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        margin-bottom: 20px;

        @media (min-width: 768px) {
          padding: 15px;
        }

        span {
          width: 71px;

          @media (min-width: 768px) {
            width: auto;
          }

          img {
            width: 100%;
          }
        }

        strong {
          color: #4C1B74;
          font-size: 14px;

          @media (min-width: 768px) {
            font-size: 20px;
          }
        }
        p {
          color: #3F7E00;
          font-size: 11px;

          @media (min-width: 768px) {
            font-size: 12px;
          }
        }
        a {
          display: flex;
          align-items: center;
          text-decoration: none;
          background: #8757A6;
          color: #fff;
          padding: 10px;
          font-size: 12px;
          border-radius: 5px;

          @media (min-width: 768px) {
            padding: 14px;
            font-size: 14px;
          }
        }
      }
    }
  }
}